`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 05.02.2026 12:48:52
// Design Name: 
// Module Name: pipeline_register_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module pipeline_register_tb;
    logic clk = 0;
    logic rst_n = 0;
    logic in_valid, in_ready;
    logic [31:0] in_data;
    logic out_valid, out_ready;
    logic [31:0] out_data;
    
    pipeline_register #(.WIDTH(32)) dut (.*);
    
    // Clock generation
    always #5 clk = ~clk;
    
    initial begin
        // Reset
        rst_n = 0;
        repeat(2) @(posedge clk);
        rst_n = 1;
        
        // Test case 1: Simple data transfer
        in_valid = 1;
        in_data = 32'hDEADBEEF;
        out_ready = 1;
        @(posedge clk);
        
        // Test case 2: Backpressure
        in_data = 32'hCAFEBABE;
        out_ready = 0;  // Downstream stalls
        @(posedge clk);
        @(posedge clk);
        
        // Release backpressure
        out_ready = 1;
        @(posedge clk);
        
        $finish;
    end
endmodule
